<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Container principale del layout -->
  <div class="container">
    
    <header>
      <h1>memory game</h1>
    </header>

    <main>  

      <!-- sfruttando le proprietà di defaul dell'elemento lista creo una serie di list items con all'interno degli elementi a loro volta appartenenti ad una classe uguale per tutti -->
      <ul class="deck">
        
        <li class="first-raw"></li>

          <div class="carta first-couple">

              <div class="content-card">

                <span>Tractor</span>

              </div>
            
          </div>

          <div class="carta first-couple">

            <div class="content-card">

              <span>Tractor</span>

            </div>

          </div>

          <div class="carta second couple">

            <div class="content-card">

              <span>Tram</span>

            </div>

          </div>

          <div class="carta second couple">

            <div class="content-card">

              <span>Tram</span>

            </div>

          </div>

        <li>

        <li class="first raw"></li>

          <div class="carta third-couple">

            <div class="content-card">

              <span>Submarine</span>

            </div>

          </div>

          <div class="carta third-couple">

            <div class="content-card">

              <span>Submarine</span>

            </div>

          </div>

          <div class="carta fourth-couple">


            <div class="content-card">

              <span>Cruise</span>

            </div>

          </div>

          <div class="carta fourth-couple">

            <div class="content-card">

              <span>Cruise</span>

            </div>

          </div>


        <li class="first raw"></li>

          <div class="carta fifth-couple">

            <div class="content-card">

              <span>Bicycle</span>

            </div>

          </div>

          <div class="carta fifth-couple">

            <div class="content-card">

              <span>Bicycle</span>

            </div>

          </div>

          <div class="carta sixth-couple">

            <div class="content-card">

              <span>Air Balloon</span>

            </div>

          </div>

          <div class="carta sixth-couple">

            <div class="content-card">

              <span>Air Balloon</span>

            </div>

          </div>
    
      </ul>
        
    
    
    </main>

    <footer>
      <h4>
        from Team Boolean
      </h4>
    </footer>
  </div>
    
</body>
</html>